
#-------- Required Variables --------#

API_ID=21960982
API_HASH=f5bc34301dddd0a7bb1d3eb4a12589eb
OWNER_ID=6180051867
SUDO_USERS=6180051867 5626367186 5036861391 6112614336 5981734137
CLIENT=6135890141:AAHNkp25uiUh1SHoeU2OL1eIceY2Mh4aWW4

#-------- All CLIENTs --------#

CLIENT2=5996119031:AAGS4rvo_PmxgYG_pxNe38d0Q0lmE9MRDek
CLIENT3=5485525618:AAE4rw2LhmXlQOjn8zdQEzl0PdsUHWNjNXg
CLIENT4=5847716334:AAGzVAvFw2NtLIBvlHxI3DcwQYr6EeRYAX4
CLIENT5=5863341601:AAHcIJtDJLZfKhWN-1sFOsSUPJbj16nSgEQ
CLIENT6=6025064407:AAEiEQDsKm5ZblIKKqqgE4ZOFmSQejJQeq0
CLIENT7=6183293478:AAGcwQEliUTMot1tx1KhKqq-1ygMIi1g98w
CLIENT8=5827367634:AAFJhA-cQLH9HNcNk_REixWDjy7kXhuE-4Q
CLIENT9=5828522955:AAEYcvTdt5S5d7xS8Fx5kit9Dp--h8QR6Io
CLIENT10=6173373934:AAFAl75jCR_S4ZSiHR3VgZGcnirMONZLQpc
CLIENT11=6167838983:AAFZxWQtnI5SsQw_jPiM0WUmEEc2ii4LA5o
CLIENT12=BQGMcpgAjbs8CctKZSSnoBt1r7hLyKJEDu8oNHtTNBxQBKECbzEPlmYl3HV29qrIB7mz9C3wgHIVRFpg6SMDDQGaM1qYlqv1-aEp4FuCEM5Tnyn0i45hlDyKc8_5GEDHsZFvMuql41vlZ9J1E06l-Kq9GD0GhGaeFyZOze4ghad6GTZrlMBKMaTYyWDMLDmV57v1KYNMQotJcxp_atyN-NQS_wEF8H8SPf1ITkwFGzDRp3qBMhvjbzErw7RA1mj5MwWO5eCgGXxsx-k4Xf3T5CUNCwU1pUHZwW73-psHq4k0N4tEXtEAH3PgTJ4FtRI0ra484JtWfDZgML3wRb4AQwQPeojyzwAAAAF-WJFIAA
CLIENT13=BQGMcpgAKz21Q9Tm4gSh2AyEW_h7xhOwDeoqiRCwoMJ-4dQH7UxKIzQn1Hmamq6K6cY6g04WUxZXa0s7W1vZm342fCbLj1qHBTuYvtA83Cego7nVBzFMDPVCTzA8tMRGVxyr2KO-wEfSKwoNwPeByn9UOx8NMXRJrPr3jyByN2YeN3PhNDiGMGzqStiSIMge7GiEERu1Oy6AuaxiYgYGOoyGeyOxeanUHxkxeacouX6k7RpOtJ5HeLFguWBE9l8vMKPJEmgCD9nwu91Mx1CrwZ9kTvEooOB4lJBBFrV9XmMV5-64o2qD0caTA_hjY_-LIKhVc-EUzmpKOMlJvpVmBNcX33hNeAAAAAFyJMFoAA
CLIENT14=BQGMcpgAMkwBWnKNOS1OyaBCnwd02yetEc64iKXAEg177-NcWw6-DEMp9ybbqXd620N2MnPfrzAWHepccCVrU7U-6rosc_LRqCQXX6R9SDCYpN_vpR2PQALksZhFwWfZalIyy-EuOpZI2hXt6IfiZaOF09gWGxRbyhihX72ZSKGKwPbq86xi2Vg8stO4SBUBPEu6mk4skb4DjHBdBuL1rquLkg237KfJikcb6Lyr1efDZUgFf-H537PHFHBIvKQ76nObg-xM1Z5rF7UwHr9mM3YfiP5j00fFLITsSSoHNMZirwrTft7-v8grCiZkqvNc7iNgQjuvrRKviD3X2CE5OymBusqgWAAAAAFvbPfWAA
CLIENT15=BQGMcpgAO_KeWuumFI8JtdJnduoZrNqyxSnrC6dB-y9ZiPI4iH-NdvZxceWzyb4mrUdbGhhqm-KODez8is_QJjixNeB4Bmi9jAq1wgvsR2DPCLLCSJ_dGwXoFakVJHzGV65c7A6G-mUv30FsMRtWY_zLBkITuVbqwQsmmdSNCV9C4A37i0_zj8PEAaPg7VZ-r7TeAZTEk8xue-NbgoF3ro7aJloqJ_AePw0b94CInngpBS85_aO61TtD7OaJSZyhfYsJjXYPvw_iBKQGRt5rDM1oxsH3z_DLEg5D1RIqDd-11N8LjkvMzHP9e_FzJv6hUjAp33Jy1ZE8j6KRnlj5_u14j1HQcQAAAAFlXFiiAA
CLIENT16=
CLIENT17=
CLIENT19=BQGMcpgAJBfauvq04eK5vmfT7MsfJq-IAFlqB43cccbGGcXheR4BqMgSkTGyCbbilE7MRr1iVjMVswexyHejIPwWJeSQlOLPjnHEJf88AoYYnE56pVlWWffwjc7ejZotQXfg5QhDieTxUm7WwgCYg8GPSfoBuCsEDkpbi9LQQ6DkPwXgxtx4_4lDTw124wdOib-EUWCmY_i4a7pEnFv_a-93VwF1JTFP6WCdq3vq9_GuhRyXiZd0fNwXUL4yF40AY4l73HV_bJQzA9_S63yDbpE0jPx8IpoF1rl3oHsMKPwgD_pkUF-qVphh5Mps7rrDYhBz5JaflExnUXkGTfF6dJnU3dQeGgAAAAF2T98pAA
CLIENT20=BQGMcpgAGGH5e0oLO9BWHsWNucr7-zm3Cl8drOtvvJ2hiCGHk9A1X8NTaOpzUNFo328sk40l-XyiM2-N9l-Y3yMSqV_GYtyQjBYVky6kSNj3t937OsM4zXxWOA3ize6bvIsFPHuXba-VqfgjPnw3a71LANQ8-HcLWM-43e6oFNYybH_PLA13W4O9L6SJ6KseZyHrR7mxsyrMXsFPcmA-__7BxWJpudwSm-7I8bDevlYddJQ9VLYLnPqNMRR6anwhqCcyeDBE5dnq57gp_SjSrhhuvAwgxgUePLb1uV1GIWIyBBNNR4S4eopzvg5xmIoH4vFdpEz6Tmn-HXWB7Gy70qCMUKVaMwAAAAEzkluHAA

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://graph.org/file/b7cf4219fcb2886e33d96.mp4
ALIVE_MSG=„É° ·¥ã·¥ú…¥·¥Ä ü ‰πà
PING_MSG=„Äéñ§ç “ì ü·¥Äs ú  ‡øê„Äè‚ûô„Äå„ÄÑ„Äç
LOGS_CHANNEL=
DATABASE_URL=
